# idw-aula9-projeto1

./: pom.xml
sql/: create_tables.sql
src/main/java/bean/: AdministrativoBean.java  FornecedorBean.java  ProdutoBean.java  RegistreSeBean.java  UsuarioBean.java
src/main/java/dao/: AuthenticationDao.java  FornecedorDao.java  ProdutoDao.java  UsuarioDao.java  UsuarioPermissaoDao.java
src/main/java/model/: Fornecedor.java  Permissao.java  PermissaoEnum.java  Produto.java  Usuario.java  UsuarioPermissao.java
src/main/java/spring/: JpaConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/util/: FacesUtils.java  MD5.java  Md5PasswordEncoder.java  SpringUtils.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: principal.xhtml
src/main/webapp/logado/: fornecedor.xhtml  menu_sistema.xhtml  principal.xhtml  produto.xhtml
src/main/webapp/publico/: login.xhtml  registre-se.xhtml  rodape.xhtml  usuarioSucesso.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/templates/: interna.xhtml  principal.xhtml
